# RequestManager

./: README.md
requestmanager/: pom.xml
requestmanager/src/main/java/com/andrewsavich/requestmanager/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
requestmanager/src/main/java/com/andrewsavich/requestmanager/controller/: RequestController.java
requestmanager/src/main/java/com/andrewsavich/requestmanager/dao/: CustomerDAO.java  DAO.java  ExecutorDAO.java  RequestDAO.java  StatusDAO.java
requestmanager/src/main/java/com/andrewsavich/requestmanager/entity/: Customer.java  Executor.java  Request.java  Status.java
requestmanager/src/main/java/com/andrewsavich/requestmanager/model/: RequestModel.java
requestmanager/src/main/java/com/andrewsavich/requestmanager/service/: CustomerService.java  CustomerServiceImpl.java  ExecutorService.java  ExecutorServiceImpl.java  RequestService.java  RequestServiceImpl.java  StatusService.java  StatusServiceImpl.java
requestmanager/src/main/resources/: db.properties
requestmanager/src/main/webapp/WEB-INF/view/: addPage.jsp  editPage.jsp  requests.jsp
